<!DOCTYPE html>
<html>
<head>
  <title>Simple Calculator</title>
</head>
<!-- CSS -->
<style>
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: white;
    margin: 0;
  }
  
  .calculator {
    background-color: black;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    padding: 20px;
    width: 260px;
  }
  
  input {
    width: 100%;
    height: 60px;
    text-align: right;
    font-size: 24px;
    /* padding: 5px; */
    margin-bottom: 20px;
    padding-left: 0px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: white;
    color: black;
  }
  
  button {
    width: 73px;
    height: 60px;
    font-size: 24px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    background-color: #f2f2f2;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  button:hover {
    background-color: #ddd;
  }
</style>

<!-- HTML -->
<body>
  <div class="calculator">
    <input type="text" id="display" disabled />
    <div class="buttons">
      <button onclick="clearDisplay()">C</button>
      <button onclick="appendToDisplay('/')">/</button>
      <button onclick="appendToDisplay('*')">*</button>
      <button onclick="appendToDisplay('7')">7</button>
      <button onclick="appendToDisplay('8')">8</button>
      
      <button onclick="appendToDisplay('9')">9</button>
      <button onclick="appendToDisplay('4')">4</button>
      <button onclick="appendToDisplay('5')">5</button>
      <button onclick="appendToDisplay('6')">6</button>
      
      <button onclick="appendToDisplay('1')">1</button>
      <button onclick="appendToDisplay('2')">2</button>
      <button onclick="appendToDisplay('3')">3</button>
      <button onclick="appendToDisplay('-')">-</button>
      
      <button onclick="appendToDisplay('0')">0</button>
      <button onclick="appendToDisplay('.')">.</button>
      <button onclick="calculateResult()">=</button>
      <button onclick="appendToDisplay('+')">+</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>

<!-- JAVASCRIPT -->
<script>
    function clearDisplay() {
  document.getElementById('display').value = '';
}

function appendToDisplay(value) {
  document.getElementById('display').value += value;
}

function calculateResult() {
  const display = document.getElementById('display');
  try {
    display.value = eval(display.value);
  } catch (error) {
    display.value = 'Error';
  }
}
</script>

</html>
