<!DOCTYPE html>
<html lang="en">

<head>

    <title>Task-01</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .Navbar {
            background-color: red;
            padding: 30px;
            padding-bottom: -10px;
        }

        .Navbar ul li a {
            text-decoration: none;
            color: white;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 20px;
            padding: 10px 15px;
            font-family: Georgia, serif;
        }

        .Navbar ul {
            display: flex;
            list-style: none;
        }

        .right {
            float: right;
        }

        .left {
            float: left;
        }


        .profile {
            background-image: url(bg.jpg);
            width: 93%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            /* background-color: skyblue; */
            display: flex;
            padding: 50px;
        }

        .box1 {
            width: 50%;
            padding: 50px;
            padding-top: 100px;
            font-size: 25px;
            color: white;
        }

        .box2 {
            width: 50%;
        }

        .all {
            font-size: 23px;
            /* margin-left: 20px; */
            background-color: black;
            color: white;
        }

        .table {
            align-items: center;
            text-align: center;
            margin-left: 100px;
            margin-top: 0px;
            /* margin-bottom: 10px; */
        }

        table td {
            border: 1px solid white;
            padding: 5px;
        }

        table tr th {
            border: 1px solid white;
            background-color: red;
            color: black;
            padding: 5px;

        }

        #title {
            background-color: red;
            color: black;
            font-weight: 900;
            /* margin-top: 15px; */
            border: 3px solid white;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        footer {
            color: black;
            background-color: red;
            padding: 20px;
            text-align: center;
            align-items: center;
        }

        .ol {
            padding: 0 500px;
            align-items: center;
            text-align: center;

        }

        .dl {
            padding: 0 500px;
            align-items: center;
            text-align: center;
        }

        #tb {
            background-color: red;
            color: black;
            font-weight: 900;
            /* margin-top: 15px;         */
            margin: 10px 500px;
            text-align: center;
            border: 3px solid white;
            border-radius: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>


    <nav class="Navbar" id="nav">
        <ul class="left">
            <li><a href="#">GOVIND RAI.</a></li>

        </ul>
        <ul class="right">
            <li><a href="#">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Experience">Experience</a></li>
            <li><a href="#Portfolio">Portfolio</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </nav>


    <!-- HTML  Heading & Paragraph   with image -->
    <div class="profile">

        <div class="box1">
            <h1>Hello I'm Govind Rai</h1>
            <p>I'm Electrical Associate Engineer. As an electrical associate engineer is vital in advancing technology and creating innovative solutions that power the modern world. Whether you’re involved in power systems, electronics, or automation, your work shapes the way people interact with and rely on technology.</p>
        </div>

        <div class="box2">
            <img src="My Photos (1).png" alt="Coding" height="500px" width="90%" style="border-radius: 100%;">
        </div>
    </div>
    <hr>
    <div class="all">

        <!-- Ordered List Start Here ...!  -->
        <div class="ol" id="about">
            <br>
            <h3 id="title">About</h3>
            <ol>
                <li>Hello every one</li>
                <li>My self Govind Rai</li>
                <li>I am Electrical Associate Engineer</li>
            </ol>
            <br>
        </div>
        
        <hr>
        <!-- Unordered List Start Here ...! -->
        <div class="ol" id="Experience">
            <br>
            <h3 id="title">Experience</h3>
            <ul>
                <li>Electrical System</li>
                <li>CNC Specialist</li>
                <li>Electrical Drawing</li>
            </ul>
            <br>
        </div>
        <hr>
        <!-- Definition List Start Here ...! -->
        <div class="dl" id="Portfolio">
            <br>
            <h3 id="title">Portfolio</h3>
            <dl>
                <!-- Data Term Title -->
                <dt>
                   <b>Electrical Project</b>
                   <br>
                </dt>
                <dd>Street light</dd>
                <!-- DD - Data Description or Definition -->
                <dt>
                    <b>CNC Project</b>
                    <br>
                </dt>
                <dd>Make various beautiful design</dd>

                <dt>
                    <b> Electrical Drawing Project</b>
                    <br>
                </dt>
                <dd>Series and Perallel Diagram</dd>

            </dl>
            <br>
        </div>
        <hr>
        <!-- This is HTML Table  -->
        <h3 id="tb">Contact</h3>
        <div class="table">

            <table style="border: 1px solid white;">
                <thead>
                    <tr style="border: 1px solid white;">
                        <th colspan="1">S#</th>
                        <th colspan="1">Full Name</th>
                        <th colspan="1">S/o</th>
                        <th colspan="1">NIC</th>
                        <th colspan="1">Contact</th>
                        <th colspan="1">Matric Pass</th>
                        <th colspan="1">Inter Pass</th>
                        <th colspan="1">Address</th>
                    </tr>
                </thead>

                <tbody>
                    <tr style="border: 1px solid white;">
                        <td>1.</td>
                        <td>Govind Rai</td>
                        <td>Jairam</td>
                        <td>44303-8571637-3</td>
                        <td rowspan="1">03403616838</td>
                        <td>2021</td>
                        <td>2023</td>
                        <td>Dharmani Colony Mithi</td>
                    </tr>

                </tbody>
            </table>
            <br>
        </div>
    </div>


    <footer>
        <h3>© Govind Rai 2024. All Rights Reserved!</h3>



        <h3>Made with &hearts; by me</h3>
        <h4>a&gt;b</h4>
        <h4>a&lt;b</h4>
        <!-- The term &nbsp; refers to the non-breaking space -->
        <p>Apna &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Veer</p>
        <h1>&sung;&sung;</h1>
        <h1>&heartsuit;</h1>
        <h1>&bigstar;&bigstar;&bigstar;&bigstar;&bigstar;</h1>
        <h1>The sky is cloudy&#9729; &amp; it will rain &#9748; today</h1>

        <!-- nav>ul>li -->
    <!-- <nav>
        <ul>
            <li></li>
        </ul>
    </nav> -->
    
    <!-- ul>li*5 -->
    <!-- <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul> -->
    </footer>
</body>

</html>